{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug Backend",
      "program": "${workspaceFolder}/backend/node_modules/.bin/nest",
      "args": ["start", "--debug", "--watch"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Attach to Frontend",
      "port": 9222,
      "urlFilter": "http://localhost:3000/*",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
